{
  "homepage": "cwrumotorsports.com",
  "name": "baja-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "cp dist/index.html dist/404.html",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@mantine/carousel": "^7.16.3",
    "@mantine/core": "^7.16.2",
    "@mantine/form": "^7.16.2",
    "@mantine/hooks": "^7.16.2",
    "@tabler/icons-react": "^3.30.0",
    "@types/three": "^0.168.0",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "framer-motion": "^12.4.2",
    "npm-check-updates": "^17.1.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-logo-slider": "^1.1.4",
    "react-router-dom": "^7.1.5",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
